WpfApp1/Presentation/GameWindow.xaml

<Window x:Class="ButtonPressGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonPressGame"
        mc:Ignorable="d"
        Title="Button Press Time" Height="450" Width="800"
        Background="Cyan">
    <Grid>
        <Label 
            Content="Button Press Time!" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10,70,0,0"
            FontSize="25"
            />
        <Grid
            Width="300"
            Height="300">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{Binding ButtonLeft.Color}"
                Width="90"
                Height="120">
                <Button 
                    Content="LeftButton" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Margin="0,5,0,0" 
                    Width="75"
                    Height="75"
                    Click="Button_Clicked"/>
                <Slider
                    x:Name="LeftButtonTimer"
                    Width="75"
                    IsEnabled="False"
                    Value="{Binding ButtonLeft.CountdownTimer}"
                    Background="{Binding ButtonLeft.Color}"></Slider>
                <TextBlock
                    HorizontalAlignment="Center">|</TextBlock>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{Binding ButtonRight.Color}"
                Width="90"
                Height="120">
                <Button 
                    Content="RightButton" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Margin="0,5,0,0" 
                    Width="75"
                    Height="75"
                    Click="Button_Clicked"/>
                <Slider
                    x:Name="RightButtonTimer"
                    IsEnabled="False"
                    Width="75"
                    Value="{Binding ButtonRight.CountdownTimer}"
                    Foreground="{Binding ButtonRight.Color}"></Slider>
                <TextBlock
                    HorizontalAlignment="Center">|</TextBlock>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{Binding ButtonUp.Color}"
                Width="90"
                Height="120">
                <Button 
                    Content="UpButton" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Margin="0,5,0,0" 
                    Width="75"
                    Height="75"
                    Click="Button_Clicked"/>
                <Slider
                    x:Name="UpButtonTimer"
                    IsEnabled="False"
                    Width="75"
                    Value="{Binding ButtonUp.CountdownTimer}"></Slider>
                <TextBlock
                    HorizontalAlignment="Center">|</TextBlock>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{Binding ButtonDown.Color}"
                Width="90"
                Height="120">
                <Button 
                    Content="DownButton" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Margin="0,5,0,0" 
                    Width="75"
                    Height="75"
                    Click="Button_Clicked"/>
                <Slider
                    x:Name="BottomButtonTimer"
                    IsEnabled="False"
                    Width="75"
                    Value="{Binding ButtonDown.CountdownTimer}"></Slider>
                <TextBlock
                    HorizontalAlignment="Center">|</TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="680,60,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="44,195,0,0" VerticalAlignment="Top" Width="75" Click="HelpButton_Click"/>
    </Grid>
</Window>
