WpfApp1/Presentation/MainMenuWindow.xaml

<Window x:Class="ButtonPressGame.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonPressGame"
        mc:Ignorable="d"
        Title="Button Press Time - Main Menu" Height="450" Width="800">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            >
                <TextBlock
                HorizontalAlignment="Center"
                >Welcome to...</TextBlock>
                <TextBlock
                HorizontalAlignment="Center"
                FontSize="25">Button Press Time!</TextBlock>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Margin="30,0,0,0">
                <Button
                    x:Name="PlayButton"
                    Content="Play!" 
                    FontSize="15" 
                    Margin="0,0,0,0" 
                    Width="100"
                    Height="75"/>
                <ComboBox
                    x:Name="LevelSelect"
                    Margin="0,5,0,0"></ComboBox>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    >
                    <Button
                    x:Name="HelpButton"
                    Content="Help" 
                    FontSize="13" 
                    Margin="0,0,0,0" 
                    Width="50"
                    Height="25"/>
                    <Button
                    x:Name="QuitButton"
                    Content="Quit" 
                    FontSize="13" 
                    Margin="10,0,0,0" 
                    Width="50"
                    Height="25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
